{
  "name": "claude-code-client-electron",
  "version": "0.0.4",
  "description": "Claude Code Client - Electron Desktop App",
  "author": "kurogedelic",
  "main": "dist/index.js",
  "homepage": "./",
  "scripts": {
    "build": "tsc",
    "start": "electron dist/index.js",
    "dev": "tsc && NODE_ENV=development electron dist/index.js",
    "build:mac": "electron-builder --mac --publish=never",
    "build:linux": "electron-builder --linux --publish=never",
    "build:win": "electron-builder --win --publish=never",
    "dist": "electron-builder --publish=never"
  },
  "build": {
    "appId": "com.ccc.claude-code-client",
    "productName": "CCC",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "../dist/**/*",
      "../server/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "../dist",
        "to": "app",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        },
        {
          "target": "zip",
          "arch": ["arm64"]
        }
      ],
      "icon": "assets/icon.icns",
      "identity": null,
      "gatekeeperAssess": false,
      "hardenedRuntime": false,
      "type": "distribution",
      "entitlements": null,
      "entitlementsInherit": null
    },
    "linux": {
      "category": "Development",
      "target": [
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "tar.gz",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "zip",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron": "^25.0.0",
    "electron-builder": "^24.6.3",
    "typescript": "^5.0.0"
  },
  "dependencies": {}
}